PORT=5100
MONGO_URI=mongodb+srv://crmappuser:61MqlRHIn8w5rC9Y@cluster0.qnwvbh7.mongodb.net/sales_crm?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://sales-crm-app-eta.vercel.app
JWT_SECRET=233ffss44Fdssggkl